# IdeationItems

./: README.md  pom.xml
src/main/java/io/github/cj_cate/ideationitems/: ItemMaps.java  Main.java
src/main/java/io/github/cj_cate/ideationitems/Commands/: DebugCommands.java  HashcodeCommand.java  MallCommand.java  RemoveDisabledItemsCommand.java  UtilCommands.java
src/main/java/io/github/cj_cate/ideationitems/CustomMobs/: AegisDummy.java  BaseMob.java
src/main/java/io/github/cj_cate/ideationitems/Events/: DisableVanillaEvents.java  InventoryRefresh.java
src/main/java/io/github/cj_cate/ideationitems/Items/: ExampleItems.java  ExampleMobSpawning.java  FishingReworkExample.java  ReimplentationItems.java  StartHere.java
src/main/java/io/github/cj_cate/ideationitems/Items/Backend/: Blueprint.java  Categories.java  EventHolder.java  ItemClass.java  WeightedRandomBag.java
src/main/java/io/github/cj_cate/ideationitems/Items/Backend/InteractEffectClasses/: InteractEffectHolder.java  InteractEffect_EntityDamageByEntityEvent.java  InteractEffect_EntityShootBowEvent.java  InteractEffect_EntityTargetLivingEntityEvent.java  InteractEffect_PlayerFishEvent.java  InteractEffect_PlayerInteractEntityEvent.java  InteractEffect_PlayerInteractEvent.java  InteractEffect_PlayerItemConsumeEvent.java  InteractEffect_PlayerMoveEvent.java  InteractEffect_PlayerToggleSneakEvent.java  InteractEffect_PrepareItemCraftEvent.java  InteractEffect_ProjectileLaunchEvent.java
src/main/java/io/github/cj_cate/ideationitems/Items/Backend/RecipeStuffs/: MaterialCarrier.java  RecipeHolder.java  RecipeType.java
src/main/java/io/github/cj_cate/ideationitems/Utils/: GuiUtil.java  ItemUtil.java  JarPackageScanner.java  PacketsUtil.java  ScoreboardUtil.java  TagUtil.java
src/main/resources/: plugin.yml
